# SSM

mybatis_cache/: pom.xml
mybatis_dynamicSQL/: pom.xml
mybatis_dynamicSQL/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis_helloworld/: pom.xml
mybatis_mbg/: pom.xml
mybatis_mbg/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis_parameter/: pom.xml
mybatis_parameter/src/main/resources/: mybatis-config.xml
mybatis_resultMap/: pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/hui/spring/aop/annotation/: Calculator.java  CalculatorImpl.java  LoggerAspect.java  ValidateAspect.java
spring-aop/src/main/java/com/hui/spring/aop/xml/: Calculator.java  CalculatorImpl.java  LoggerAspect.java  ValidateAspect.java
spring-aop/src/main/resources/: aop-annotation.xml  aop-xml.xml
spring-aop/src/test/java/coom/hui/spring/test/: AOPByXMLTest.java  AOPTest.java
spring-proxy/: pom.xml
spring-transaction/: pom.xml
spring-transaction/src/main/resources/: spring-jdbc.xml  tx-annotation.xml
spring_helloworld/: pom.xml
spring_helloworld/src/main/resources/: applicationContext.xml
spring_ioc_annotation/: pom.xml
spring_ioc_annotation/src/main/resources/: spring-ioc-annotation.xml
spring_ioc_xml/: pom.xml
spring_ioc_xml/src/main/resources/: applicationContext.xml  jdbc.properties  spring-autowire-xml.xml  spring-datasource.xml  spring-factory.xml  spring-lifecycle.xml  spring-scope.xml
spring_mvc_helloworld/: pom.xml
spring_mvc_helloworld/src/main/resources/: springmvc.xml
(+81 files in other folders)
